CLOUDINARY_CLOUD_NAME= "dkdhpf1mu"

CLOUDINARY_API_KEY= "963867778422889"

CLOUDINARY_SECRET_KEY= "YhNtQMg5yVDiVp9upc4BiBmgQh4"

NEXT_PUBLIC_EMAILJS_SERVICE_ID= "service_inapp"

NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_y0r9ctv"

NEXT_PUBLIC_EMAILJS_USER_ID="c7EgqcHIdqFtoE1Ll"
