CLOUDINARY_CLOUD_NAME= "dkdhpf1mu"

CLOUDINARY_API_KEY= "963867778422889"

CLOUDINARY_SECRET_KEY= "YhNtQMg5yVDiVp9upc4BiBmgQh4"

NEXT_PUBLIC_EMAILJS_SERVICE_ID= "service_weq3las"

NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="templatePhotographEmail"

NEXT_PUBLIC_EMAILJS_USER_ID="K8x3jFdlumgNzQnn5"
